body {
  margin: 0;
}

.App {
  font-family: sans-serif;
  text-align: center;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  flex-wrap: wrap;
}

.title {
  width: 100%;
  margin-bottom: 20px;
}

.visualGrid {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
  user-select: none;
}

.ticTacGrid {
  display: grid;
  grid-auto-rows: 40px;
  grid-auto-columns: 40px;
  width: 100%;
  height: 100%;
  position: relative;
}

.cell {
  display: block;
  position: relative;
  grid-area: var(--y, 1) / var(--x, 1);
}

.tic:before,
.tic:after {
  content: "";
  display: block;
  width: 50%;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.tic:after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.tac:before {
  content: "";
  width: 50%;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  border-radius: 100%;
}
